spring.data.mongodb.uri=mongodb+srv://root:root@cluster-management-app.nwdff9h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=management-backend
spring.data.mongodb.auto-index-creation=true
logging.file.name=mylogfile.log
logging.level.root=WARN
server.port=8080

# Cross-Origin Resource Sharing (CORS) - http://localhost:3000